Feature: 吃牌

  Scenario Outline: 吃1張牌
    Given 自己手牌有 <handTiles>
    When 上家打了 <tile> 自己喊吃
    Then 吃牌成功

    Examples:
      | handTiles                                         | tile |
      | "1萬、1萬、2萬、2萬、3萬、4萬、5萬、6萬、7萬、8萬、9萬、9萬、9萬、東風、東風、東風" | "1萬" |
      | "1萬、1萬、2萬、2萬、3萬、4萬、5萬、6萬、7萬、8萬、9萬、9萬、9萬、東風、東風、東風" | "4萬" |
      | "1萬、1萬、2萬、2萬、3萬、4萬、5萬、6萬、7萬、8萬、9萬、9萬、9萬、東風、東風、東風" | "7萬" |
      | "1萬、1萬、2萬、2萬、3萬、4萬、5萬、6萬、7萬、8萬、9萬、9萬、9萬、東風、東風、東風" | "9萬" |
