Feature: 摸牌

  Scenario Outline: 摸一張牌
    Given 自己手牌有 <handTiles>
    When 系統發了一張 <tile>
    Then 摸牌成功

    Examples:
      | handTiles                                         | tile |
      | "1萬、1萬、2萬、2萬、3萬、3萬、4萬、4萬、5萬、6萬、7萬、7萬、8萬、9萬、9萬、9萬" | "東風" |
      | "1萬、2萬、3萬、4萬、5萬、6萬、7萬、8萬、9萬、9萬、南風、西風、北風、紅中、發財、白板" | "南風" |
      | "1筒、2筒、3筒、4筒、5筒、6筒、7筒、8筒、9筒、9筒、南風、西風、北風、紅中、發財、白板" | "紅中" |
      | "1條、2條、3條、4條、5條、6條、7條、8條、9條、9條、南風、西風、北風、紅中、發財、白板" | "2條" |

#  Given
#  自己手牌有🀇🀇🀇 🀈🀈🀈  🀉🀉🀉  🀊🀊🀊  🀋🀋🀋 🀌
#  (聽147帶35帶6)
#  上家打🀈
#  沒人有碰槓胡
#  自己也沒有要做任何動作
#  When
#  系統發一張牌給你：🀃
#
#  Then
#  摸牌成功