Feature: 出牌

  Scenario Outline: 出一張牌
    Given 自己手牌有 <handCards>
    When 出一張 <playCard>
    Then 出牌成功

    Examples:
      | handCards                                            | playCard |
      | "1萬、2萬、3萬、4萬、5萬、6萬、7萬、8萬、9萬、1萬、2萬、3萬、4萬、7萬、9萬、9萬、東風" | "1萬"     |
      | "1萬、2萬、3萬、4萬、5萬、6萬、7萬、8萬、9萬、9萬、東風、南風、西風、北風、紅中、發財、白板" | "南風"     |
      | "1筒、2筒、3筒、4筒、5筒、6筒、7筒、8筒、9筒、9筒、東風、南風、西風、北風、紅中、發財、白板" | "紅中"     |
      | "1條、2條、3條、4條、5條、6條、7條、8條、9條、9條、東風、南風、西風、北風、紅中、發財、白板" | "2條"     |


#  Given（Pre-Condition)
#  1.自己有345萬
#  2.上家打出2萬,
#  3.沒有其他玩家要碰槓胡2萬
#  4.玩家已吃牌成功2萬
#  When
#
#  出牌5萬
#
#  Then
#  出牌失敗，不可出牌🀈🀋
